<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation Progress Bar</title>
    <link rel="stylesheet" href="style.css">
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            
        }
        
        .skill-container{
            background-color: gray;
            width: 550px;
            padding: 20px;    

        }
        .skill-container li{
            list-style-type: none;
            margin: 50px 0;
            font-weight: bold;
            text-transform: uppercase;
            position: relative;
        }
        .skill-container li::before{
            content: '';
            position:absolute ;
            top: calc(100% + 5px);
            left: 0;
            background-color:rgb(170, 167,173);
            width: 100%;
            height: 25px;
            border-radius: 1000px;  
        }
        .skill-container li::after{
            content: '';
            position:absolute ;
            top: calc(100% + 5px);
            left: 0;
            background-color:rgb(249, 249,250);
            width: 0;
            height: 25px;
            border-radius: 1000px;
            animation-duration: 3s; 
            animation-timing-function: linear;
            animation-delay: 1s;
            animation-iteration-count: infinite;
            animation-direction: forward;
        }
        .skill-container li.html::after{
            animation-name: html;
        }
        @keyframes html{
            to{
                width:80%;
            }
        }
        .skill-container li.css::after{
            animation-name: css;
        }
        @keyframes css{
            to{
                width: 85%;
                background-color: orange;
            }
        }
        .skill-container li.js::after{
            animation-name: js;
            
        }
        @keyframes js{
            to{
                width: 85%;
                background-color: green;
            }
        }
        .skill-container li.bootstrip::after{
            animation-name: bootstrip;
        }
        @keyframes bootstrip{
           
            to{
                width: 75%;
                background-color: yellowgreen;
            }
        }
        .skill-container li.java::after{
            animation-name: java;
        }
        @keyframes java{
            
            to{
                width: 75%;
                background-color: rgb(52, 72, 11);
            }
        }
        

    </style>
</head>
<body>
    <div class="skill-container">
        <ul>
            <li class="html">Html</li>
            <li class="css">CSS</li>
            <li class="js">JS</li>
            <li class="bootstrip">Bootstrap</li>
            <li class="java ">Java</li>
        </ul>
    </div>
    
</body>
</html>